<!DOCTYPE html>
<!-- saved from url=(0040)https://dentistatdallas.com/bookingform/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BootZard - Bootstrap Wizard Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./BootZard - Bootstrap Wizard Template_files/css">
        <link rel="stylesheet" href="./BootZard - Bootstrap Wizard Template_files/bootstrap.min.css">
        <link rel="stylesheet" href="./BootZard - Bootstrap Wizard Template_files/datepicker.css">
        <link rel="stylesheet" href="./BootZard - Bootstrap Wizard Template_files/font-awesome.min.css">
		<link rel="stylesheet" href="./BootZard - Bootstrap Wizard Template_files/form-elements.css">
        <link rel="stylesheet" href="./BootZard - Bootstrap Wizard Template_files/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="https://dentistatdallas.com/bookingform/assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dentistatdallas.com/bookingform/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://dentistatdallas.com/bookingform/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://dentistatdallas.com/bookingform/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://dentistatdallas.com/bookingform/assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Top menu -->
        <!-- Top content -->
        <div class="top-content">
            <div class="container_ new_patient_form_wrapper">
             
                                   	<form role="form" action="https://dentistatdallas.com/bookingform/" method="post" class="f1" id="paient_data" name="paient_data">

                    		<img src="./BootZard - Bootstrap Wizard Template_files/logo3.jpg">
                    		<div class="f1-steps">
                    			<div class="f1-progress">
                    			    <div class="f1-progress-line" data-now-value="16.66" data-number-of-steps="3" style="width: 83.32666666666668%;"></div>
                    			</div>
                    			<div class="f1-step activated">
                    				<div class="f1-step-icon"><i class="fa fa-user"></i></div>
                    				<p>PATIENT INFORMATION</p>
                    			</div>
                    			<div class="f1-step activated" id="second_step">
                    				<div class="f1-step-icon"><i class="fa fa-medkit"></i></div>
                    				<p>MEDICAL HEALTH HISTORY</p>
                    			</div>
                    		    <div class="f1-step active">
                    				<div class="f1-step-icon"><i class="fa fa-money"></i></div>
                    				<p>FINANCIAL AGREEMENT</p>
                    			</div>
                    		</div>
                    		
                    		<fieldset class="first_set" style="display: none;">
                            <h4>Tell us who you are:</h4>
                            <div class="row">
                            <div class="col-lg-6">
		                   	<div class="form-group">
                    			    <label class="sr-only" for="patient-name">Patient Name</label>
                                    <input type="text" name="patient-name" placeholder="Patient Name" class="f1-patient-name form-control" id="patient-name">
                                </div>
                                </div>
                                <div class="col-lg-6">
                    			<div class="form-group">
                    			    <label class="sr-only" for="preferred_name">Preferred name</label>
                                    <input type="text" name="preferred_name" placeholder="Preferred name" class="f1-first-name form-control" id="preferred_name">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="birth_date">Birth date</label>
                                    <input type="text" name="birth_date" placeholder="Birth date" class="f1-last-name form-control" id="birth_date" readonly="">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="parent_name">Parent/ Guardian name</label>
                                    <input type="text" name="parent_name" placeholder="Parent/ Guardian name" class="f1-last-name form-control" id="parent_name">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="home_phone">Home phone</label>
                                    <input type="text" name="home_phone" placeholder="Home phone" class="f1-last-name form-control" id="home_phone">
                                </div>
                                </div>
                                 <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="cell_phone">Cell phone</label>
                                    <input type="text" name="cell_phone" placeholder="Cell phone" class="f1-last-name form-control" id="cell_phone">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="work_phone">Work phone</label>
                                    <input type="text" name="work_phone" placeholder="Work phone" class="f1-last-name form-control" id="work_phone">
                                </div>
                                </div>
                               
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="mailing_address">Mailing address</label>
                                    <textarea name="fmailing_address" placeholder="Mailing address" class="f1-about-yourself form-control" id="mailing_address"></textarea>
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="city">City</label>
                                    <input type="text" name="city" placeholder="City" class="f1-last-name form-control" id="city">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="state">State</label>
                                    <input type="text" name="state" placeholder="State" class="f1-last-name form-control" id="state">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="email_address">Email Address</label>
                                    <input type="text" name="email_address" placeholder="Email Address" class="f1-last-name form-control" id="email_address">
                                </div>
                                </div>
                                
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="employer">Employer</label>
                                    <input type="text" name="employer" placeholder="Employer" class="f1-last-name form-control" id="employer">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="zip">Zip</label>
                                    <input type="text" name="zip" placeholder="Zip" class="f1-last-name form-control" id="zip">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="emergency_contact">Emergency Contact</label>
                                    <input type="text" name="emergency_contact" placeholder="Emergency Contact" class="f1-last-name form-control" id="emergency_contact">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="occupation">Occupation</label>
                                    <input type="text" name="occupation" placeholder="Occupation" class="f1-last-name form-control" id="occupation">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="f1-last-name">Spouse’s name</label>
                                    <input type="text" name="spouse_name" placeholder="Spouse’s name" class="f1-last-name form-control" id="spouse_name">
                                </div>
                                </div>
                                 <div class="col-lg-6">
                                 <div class="form-group">
                                    <label class="sr-only" for="spouse_number">Spouse’s number</label>
                                    <input type="text" name="spouse_number" placeholder="Spouse’s number" class="f1-last-name form-control" id="spouse_number">
                                </div>
                               </div>
                               <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="phone_numer">Phone number</label>
                                    <input type="text" name="phone_numer" placeholder="Phone number" class="f1-last-name form-control" id="phone_numer">
                                </div>
                                </div>
                                <div class="col-lg-6">
                                <div class="form-group">
                                    <label class="sr-only" for="referring">Whom may we thank for referring you to our office ? </label>
                                    <input type="text" name="referring" placeholder="Whom may we thank for referring you to our office ? " class="f1-last-name form-control" id="referring">
                                </div>
                                </div>
								</div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                                
                            </fieldset>

                            <fieldset class="second_set" style="display: none;">
                                <h4>The information provided is important to your dental health</h4>

                                <div class="col-lg-6">
                                <div class="field">
                                <label class="main">Do you have or have had any of the following? <br> (Please check any that apply)</label>
                                <p class="group">
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Cancer or tumor">
                                Cancer or tumor</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Heart ailment or angina">
                                Heart ailment or angina</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Heart murmur">
                                Heart murmur, mitral valve prolapse, heart defect</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Pheumatic fever or rhematic heart disease">
                                Pheumatic fever or rhematic heart disease</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Artificial joint or valve">
                                Artificial joint or valve</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="High or low blood pressure">
                                High or low blood pressure</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Pacemaker">
                                Pacemaker</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Tuberculosis or other lung problems">
                                Tuberculosis or other lung problems</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Kidney disease">
                                Kidney disease</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Hepatitis or other liver disease">
                                Hepatitis or other liver disease</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Alcoholism">
                                Alcoholism</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Blood transfusion">
                                Blood transfusion</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Diabetes">
                                Diabetes</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Neurologic condition">
                                Neurologic condition</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Epilepsy, seizures, or fainting spells">
                                Epilepsy, seizures, or fainting spells</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Emotional condition">
                                Emotional condition</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Arthritis">
                                Arthritis</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Herpes or cold sores">
                                Herpes or cold sores</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="AIDS or HIV positive">
                                AIDS or HIV positive</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Migraine headaches or frequent headaches">
                                Migraine headaches or frequent headaches</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Anemia or blood disorders">
                                Anemia or blood disorders</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Abnormal bleeding after extraction, surgery, or trauma">
                                Abnormal bleeding after extraction, surgery, or trauma</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Hayfever or sinus trouble">
                                Hayfever or sinus trouble</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Allergies or hives">
                                Allergies or hives</label>
                                <br>
                                <label class="check_box_label">
                                <input name="majour_disease[]" type="checkbox" value="Asthma">
                                Asthma</label>
                                
                                </p>
                                </div>
                                <div class="field">
                                <label class="main">Do you smoke or use chewing tobacco?</label>
                                <p class="group">
                                <label class="check_box_label">
                                <input name="smoke" type="radio" value="yes">
                                yes</label>
                                <label class="check_box_label">
                                <input name="smoke" type="radio" value="no" checked="">
                                no</label>
                                </p>
                                <span class="error"></span> </div>
                                </div>
                              
                                <div class="col-lg-6">
                                <div class="field">
                                <label class="main">Are you allergic to, or have reacted adversely to any of the following?</label>
                                <p class="group">
                                <label class="check_box_label">
                                <input name="allergic[]" type="checkbox" value="Latex materials">
                                Latex materials</label>
                                <br>
                                <label class="check_box_label">
                                <input name="allergic[]" type="checkbox" value="Penicillin or other antibiotics">
                                Penicillin or other antibiotics</label>
                                <br>
                                <label class="check_box_label">
                                <input name="allergic[]" type="checkbox" value="Local anesthetics">
                                Local anesthetics("Novocain")</label>
                                <br>
                                <label class="check_box_label">
                                <input name="allergic[]" type="checkbox" value="Codeine or other narcotics">
                                Codeine or other narcotics</label>
                                <br>
                                <label class="check_box_label">
                                <input name="allergic[]" type="checkbox" value="Sulfa drugs">
                                Sulfa drugs</label>
                                <br>
                                <label class="check_box_label">
                                <input name="allergic[]" type="checkbox" value="Barbiturates, sedatives, or sleeping pills">
                                Barbiturates, sedatives, or sleeping pills</label>
                                <br>
                                <label class="check_box_label">
                                <input name="allergic[]" type="checkbox" value="Aspirin">
                                Aspirin</label>
                                <br>
                                <label class="check_box_label">
                                 Other:</label><input type="text" name="other_allergy">
                                </p>
                                </div>
                                <div class="field">
                                <label class="main">Are you taking any of the following?</label>
                                <p class="group">
                                <label class="check_box_label">
                                <input name="taking[]" type="checkbox" value="Aspirin">
                                Aspirin</label>
                                <br>
                                <label class="check_box_label">
                                <input name="taking[]" type="checkbox" value="Anticoagulants (blood thinners)">
                                Anticoagulants (blood thinners)</label>
                                <br>
                                <label class="check_box_label">
                                <input name="taking[]" type="checkbox" value="Antidepressants or tranquilizers">
                                Antidepressants or tranquilizers</label>
                                <br>
                                <label class="check_box_label">
                                <input name="taking[]" type="checkbox" value="Insulin, Orinase, or other diabetes drug">
                                Insulin, Orinase, or other diabetes drug</label>
                                <br>
                                <label class="check_box_label">
                                <input name="taking[]" type="checkbox" value="Nitroglycerin">
                                Nitroglycerin</label>
                                <br>
                                <label class="check_box_label">
                                <input name="taking[]" type="checkbox" value="Cortisone or other steroids">
                                Cortisone or other steroids</label>
                                <br>
                                <label class="check_box_label">
                                <input name="taking[]" type="checkbox" value="Osteoporosis (bone density) medicine">
                                Osteoporosis (bone density) medicine</label>
                                <br>
                                <label class="check_box_label">
                                Other Medication List: </label><input type="text" name="other_medicine">
                                </p>
                                </div>
                                <p class="group">
                                 <label class="check_box_label">
                                <!--<input name="antbiotic_require" type="checkbox" value="Do you require antibiotic prior to dental treatment?">-->
                                Do you require antibiotic prior to dental treatment?</label>
                                <br>
                                <label class="check_box_label">
                                <input name="antibiotic" type="radio" value="yes">
                                yes</label>
                                <label class="check_box_label">
                                <input name="antibiotic" type="radio" value="no" checked="">
                                no</label>
                                </p>
                                <div class="field">
                                <label class="main">Women:</label>
                                <p class="group">
                                <label class="check_box_label">
                                <input name="pregnent" type="checkbox" value="May be pregnant">
                                May be pregnant</label>
                                <br>
                                <label class="check_box_label">Expected delivery date:<input type="text" name="delivery_date" id="delivery_date"></label>
                                <br>
                                <label class="check_box_label">
                                <input name="hormones" type="checkbox" value="Taking hormones or conraceptives">
                                Taking hormones or conraceptives</label>
                                
                                </p>
                                </div>
                                </div>
                               
                                <div class="form-group">
                    			    <label class="sr-only" for="physician-name">Name of your physician</label>
                                    <input type="text" name="physician-name" placeholder="Physician Name" class="f1-physician-name form-control" id="physician-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="additional_problem">Do you have any disease, condition, or problem not listed above?</label>
                                    <textarea name="additional_problem" placeholder="Do you have any disease, condition, or problem not listed above?" class="f1-additional_problem form-control" id="additional_problem"></textarea>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="mailing_address">Please add anything else you would like us to know about:</label>
                                    <textarea name="add_comments" placeholder="Please add anything else you would like us to know about" class="f1-add_comments form-control" id="add_comments"></textarea>
                                </div>
                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous" id="prev_to_click">Previous</button>
                                    <button type="button" class="btn btn-next">Next</button>
                                </div>
                            </fieldset>

                            <fieldset style="display: block;">
                                <h4>Our goal is to provide the highest quality of dental care possible and to have clear communication of our financial policy.</h4>
                                <p>ALL ACCOUNTS ARE DUE AND PAYABLE AT THE TIME OF SERVICE. If a procedure requires multiple appointments , payment is required in full at the first appointment.</p>
								<div class="field">
                                <label class="main" id="payment_option">Select your payment options:</label>
                                <p class="group">
                                <label class="check_box_label">
                                <input name="payment[]" type="checkbox" value="Cash">
                                Cash</label>
                                <br>
                                <label class="check_box_label">
                                <input name="payment[]" type="checkbox" value="Master Card">
                                MasterCard</label>
                                <br>
                                <label class="check_box_label">
                                <input name="payment[]" type="checkbox" value="Visa">
                                Visa</label>
                                <br>
                                <label class="check_box_label">
                                <input name="payment[]" type="checkbox" value="Novus/Discover">
                                Novus/Discover</label>
                                <br>
                                <label class="check_box_label">
                                <input name="payment[]" type="checkbox" value="American Express">
                                American Express</label>
                                <br>
                                <label class="check_box_label">
                                <input name="payment[]" type="checkbox" value="Care Credit monthly payment plans for qualifying patients.">
                                Care Credit monthly payment plans for qualifying patients.</label>
                                </p>
                                </div>
<p>Patient with insurance : The PATIENT is responsible for the ESTIMATE non-covered portion , procedures and/or deductibles at the time of the service. If the insurance company downgraded treatment fees / does not pay after 60 days , we will bill you directly for the full balance. If the insurance is terminated / lost before the completion of procedure , patient is responsible for the unpaid balance.</p>

<p>Parents accompanying their children are financially responsible for payment.</p>

18% annual interest is charge for any unpaid balance . A $15 fee is charged for non payment.

<p>There is a $50.00 processing charge for an NSF Check or returned check.</p>

<p>Checks will not be accepted for new patients </p>

<p>There is a nominal charge of $20 for release of copies of x-rays.</p>

<p>Because instruments , chairs , and personnel are reserved exclusively for your appointment , there is a $50 CHARGE FOR CHANGED OR BROKEN APPOINTMENTS LESS THAN 24 HOURS IN ADVANCE.</p>
<label class="check_box_label">
                                <input name="financial_agrrement" type="checkbox" value="agree" id="financial_agrrement">
                                I agree to these financial terms. </label>

                                <div class="f1-buttons">
                                    <button type="button" class="btn btn-previous" id="final_prev">Previous</button>
                                    <button type="submit" class="btn btn-submit" id="final_submit">Processing...</button>
                                </div>
                            </fieldset>
                    	
                    	</form>
                                        
            </div>
        </div>
	<div class="success_content" style="display:none;position: fixed;z-index: 1;padding: 1%;right: 1%;top: 2%;width: 30%;background-color: rgba(79, 158, 46, 0.93);color: #fff;border-radius: 10px;">
			Successfully send patient form, Check your email.
	</div>

        <!-- Javascript -->
        <script src="./BootZard - Bootstrap Wizard Template_files/jquery-1.11.1.min.js.download"></script>
        <script src="./BootZard - Bootstrap Wizard Template_files/bootstrap.min.js.download"></script>
         <script src="./BootZard - Bootstrap Wizard Template_files/bootstrap-datepicker.js.download"></script>
        <script src="./BootZard - Bootstrap Wizard Template_files/jquery.backstretch.min.js.download"></script>
        <script src="./BootZard - Bootstrap Wizard Template_files/retina-1.1.0.min.js.download"></script>
        <script src="./BootZard - Bootstrap Wizard Template_files/theme_popup.js.download"></script>
        <script src="./BootZard - Bootstrap Wizard Template_files/scripts.js.download"></script>
         <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                var currDate = new Date();
                $('#birth_date').datepicker({
                    format: "yyyy-mm-dd",
					changeYear: true,
					"minDate":"1900-01-01",
            		"maxDate":"2015-03-29",
					
                });
				$('#delivery_date').datepicker({
                    format: "yyyy-mm-dd",
					changeYear: true,
					startDate : currDate,
            		endDate: '+9m'
					
                });  
            });
        </script>
        <!--[if lt IE 10]>
            <script src="https://dentistatdallas.com/bookingform/assets/js/placeholder.js"></script>
        <![endif]-->

    

<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 706px; width: 1519px; z-index: -999999; position: fixed;"><img src="./BootZard - Bootstrap Wizard Template_files/1@2x.jpg" width="1519" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1519px; height: 1139px; max-height: none; max-width: none; z-index: -999999; left: 0px; top: -216.5px;" height="1139"></div></body></html>